<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/pachax001/data/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/pachax001/data/img/favicon.png" type="image/x-icon">
    <title>Kdramaworld <!-- Filename --> </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/js/SurfTG.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/5/<!-- Theme -->/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;

        }

        .container {
            margin: auto;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
        }

        a {
            text-decoration: none;
        }

        .card {
            align-items: left;
            box-shadow: none;
            border-radius: 0%;
            max-width: 48%
        }

        /* For WebKit browsers (Chrome, Safari, etc.) */
        /* Track */
        ::-webkit-scrollbar {
            width: 5px;
            /* Set the width of the scrollbar */
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            /* Color of the scrollbar handle */
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
            /* Color of the scrollbar handle on hover */
        }

        @media (max-width: 992px) {
            .card {
                align-items: left;
                box-shadow: none;
                border-radius: 0%;
                max-width: 80%
            }

            .navbar {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark" style="margin-bottom: 1rem; padding: 10px;">
        <div class="container">
            <a class="navbar-brand" style="border: 0px;" href="/">
                <img src="https://cdn.jsdelivr.net/gh/pachax001/data/img/logo2.png" alt="Logo" height="50" width="100">
            </a>
            <div>
                <form id="signoutForm" action="/logout" method="post">
                    <button type="submit" class="btn btn-primary"><i class="bi bi-box-arrow-left"></i> Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="card bg-light mb-3" style="margin: auto; border-radius: 5px;">
        <div class="card-body">
            <h5 class="card-title">Name: <!-- Filename --></h5>
            <p class="card-text">Size: <!-- Size --></p>
        </div>
    </div>

    <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 5px;">
        <div onclick="copyUrl()" class="btn btn-primary">Copy Url</div>
        <div onclick="download()" class="btn btn-primary">Download</div>
    </div>

    <footer class="footer mt-auto py-3 text-muted text-center" style="color: white;">
        <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 10px;">
            <p class="float-end">
            <p>Our <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
              </svg> <a href="https://t.me/kdramasmirrorlog" target="_blank">Telegram Channel</a>
        </div>
    </footer>
</body>

<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>

</html>