<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/pachax001/data/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/pachax001/data/img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Kdramaworld <!-- Filename --> </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/css/plyr.css">
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/5/<!-- Theme -->/bootstrap.min.css">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    <style>
        body {
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;

        }

        .container {
            margin: auto;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
        }

        a {
            text-decoration: none;
        }

        .card {
            align-items: left;
            box-shadow: none;
            border-radius: 0%;
            max-width: 48%
        }

        .video-player {
            max-width: 48%;
            margin: auto;
            padding-bottom: 10px;
        }

        .plyr {
            border-radius: 5px;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (max-width: 992px) {

            .video-player {
                max-width: 80%;
                margin: auto;
            }

            .card {
                align-items: left;
                box-shadow: none;
                border-radius: 0%;
                max-width: 80%
            }

            .navbar {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary mb-3 p-1" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="https://cdn.jsdelivr.net/gh/pachax001/data/img/logo2.png" alt="Logo" height="50" width="100">
            </a>
            <div class="d-flex">
                <form id="signoutForm" action="/logout" method="post" class="d-flex" role="logout">
                    <button type="submit" class="btn btn-secondary btn-sm"><i class="bi bi-box-arrow-left"></i>
                        Logout</button>
                </form>
            </div>

        </div>
    </nav>
    <div class="video-player">
        <video controls crossorigin playsinline data-poster="<!-- Poster -->" id="player">
            <source src="#" type="video/mp4" />
        </video>
    </div>
    <div class="card bg-light mb-3" style="margin: auto; border-radius: 5px;">
        <div class="card-body">
            <h6 class="card-title">Name: <!-- Filename --></h6>
            <p class="card-text">Size: <!-- Size --></p>
        </div>
    </div>
    <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 5px;">
        <div onclick="mx_player()" class="btn btn-primary">MX Player</div>
        <div onclick="vlc_player()" class="btn btn-primary">VLC Mobile</div>
        <div onclick="km_player()" class="btn btn-primary">KM Player</div>
        <div onclick="get_file()" class="btn btn-primary">Get File</div>
        <div onclick="copyUrl()" class="btn btn-primary">Copy Url</div>
        <div onclick="download()" class="btn btn-primary">Download</div>
        <div onclick="streamlink()" class="btn btn-primary">Stream Link</div>
    </div>
    <footer class="footer mt-auto py-3 text-muted text-center" style="color: white;">
        <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 10px;">
            <p class="float-end">
            <p>Our <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
              </svg> <a href="https://t.me/kdramasmirrorlog" target="_blank">Telegram Channel</a>
        </div>
    </footer>
</body>
<script>
    const videolink = window.location.href;
    const url = new URL(videolink);
    const domainUrl = url.origin;
    const videoIdWithParams = videolink.split('/').pop();
    const videoId = videoIdWithParams.split('?')[0];
    const idParam = new URLSearchParams(window.location.search).get('id');
    const hashParam = new URLSearchParams(window.location.search).get('hash');
    const encodedName = encodeURIComponent('<!-- Filename -->');

    const downloadlink = `${domainUrl}/${videoId}/${encodedName}?id=${idParam}&hash=${hashParam}`;

    const player = new Plyr('#player', {
        controls: ['play', 'progress', 'current-time', 'mute', 'volume', 'fullscreen', 'pip', 'airplay', 'settings', "play-large", 'duration'],
        hideControls: false,
        keyboard: { focused: true, global: true },
        loop: { active: false },
    });
    function mx_player() {
        const openDownloadLink = downloadlink;
        const openMx = `intent:${openDownloadLink}#Intent;package=com.mxtech.videoplayer.ad;end`;
        window.location.href = openMx;
    }

    function vlc_player() {
        const openDownloadLink = downloadlink;
        const openVlc = `vlc://${openDownloadLink}`;
        window.location.href = openVlc;
    }
    function km_player() {
        const openDownloadLink = downloadlink;
        const openKmplayer = `intent:${openDownloadLink}#Intent;package=com.kmplayer;end`;
        window.location.href = openKmplayer;
    }
    function download() {
        const openDownloadLink = downloadlink;
        window.location.href = openDownloadLink;
    }
    function get_file() {
        const regex = /(\d+)\?id=(\d+)&/;
        const match = videolink.match(regex);
        if (match) {
            const chatId = "-100" + match[1];
            const messageId = match[2];
            const openTG = `https://t.me/<!-- Username -->?start=file_${messageId}${chatId}`;
            window.location.href = openTG;
        }
    }
    function copyUrl() {
        const url = downloadlink;
        navigator.clipboard.writeText(url)
            .then(() => {
                alert('URL copied to clipboard!');
            })
            .catch((error) => {
                console.error('Failed to copy URL: ', error);
            });
    }
    function streamlink(){
        navigator.clipboard.writeText(downloadlink)
            .then(() => {
                alert('URL copied to clipboard!');
            })
            .catch((error) => {
                console.error('Failed to copy URL: ', error);
            });
    }
    function updateVideoSource() {
        const videoElement = document.getElementById('player');
        const newSrc = downloadlink;
        videoElement.src = newSrc;
    }
    window.onload = function () {
        updateVideoSource();
    };
</script>

</html>